<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.rxandroid.activity.RxDealDataActivity"
    tools:showIn="@layout/activity_rx_deal_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDealData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/tvDealData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/tvDealData2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/tvDealData3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/tvDealData4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
        <TextView
            android:id="@+id/tvDealData5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
